.browser{
  grid-area: browser;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  &:hover{
    .browser{
      &_input{
        background-color: rgba($color: $color-gray, $alpha: .1);
      }
      &_icon{
        color: $color-red;
      }
    }
  }
  &_input{
    @include font-18-regular;
    width: 100%;
    height: 100%;
    outline: unset;
    border: 1px solid $color-gray;
    border-radius: 100px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: .4);
    background-color: white;
    padding: 0 16px;
    transition: background-color .2s;
    &:focus{
      border: 2px solid $color-red;
    }
  }
  &_icon{
    color: $color-gray-light;
    position: absolute;
    top: calc(50% - 9px);
    right: 16px;
    transition: color .2s;
  }
  &_item_container{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    padding: 10px;
    background-color: $color-red-dark;
    box-shadow: 0 10px 30px rgba($color: #000000, $alpha: 1.0);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr auto;
    gap: 10px;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: scroll;
    &-hidden{
      display: none;
    }
    &::-webkit-scrollbar{
      width: 10px;
      &-thumb{
        border-radius: 20px;
        box-shadow: inset 0 0 3px white;
        background-color: $color-red-light;
      }
      &-track{
        background-color: $color-spotify-black;
      }
    }
  }
  &_item{
    width: 100%;
    height: max-content;
    border: unset;
    border-radius: 10px;
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    &:hover{
      background-color: $color-gray-light;
      .browser_item_icon{
        opacity: 1;
      }
    }
    &_img_container{
      width: 100%;
      height: fit-content;
      position: relative;
    }
    &_img{
      width: 100%;
    }
    &_icon{
      display: inline-block;
      color: white;
      text-shadow: 0 0 20px rgba($color: #000000, $alpha: 1);
      font-size: 1.5rem;
      position: absolute;
      top: calc(50% - 0.7rem);
      left: calc(50% - 0.7rem);
      z-index: 100;
      opacity: 0;
      transition: opacity .2s;
    }
    &_title{
      @include font-14-bold;
      margin: 5px 0 10px;
    }
    &_caption{
      margin: 0 0 10px;
      color: $color-gray;
    }
  }
}

.user{
  @include font-16-regular;
  grid-area: user;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  &_icon{
    color: $color-red;
  }
  &_img{
    width: 36px;
    height: 36px;
    border-radius: 100px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: .4);
  }
  &_username{
    margin-left: 12px;
  }
}

@media (max-width: 1300px) {
  .browser{
    &_item_container{
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1060px) {
  .browser{
    &_item_container{
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .browser{
    position: sticky;
    top: 20px;
    z-index: 200;
    &_item_container{
      height: 500px;
    }
  }
  .user{
    position: sticky;
    top: 20px;
    z-index: 200;
    &_username{
      display: none;
    }
  }
}

@media (max-width: 425px) {
  .browser{
    &_item_container{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 320px) {
  .browser{
    &_item_container{
      grid-template-columns: 1fr;
    }
  }
}
