.main{
  grid-area: main;
  min-height: 100vh;
  padding: 30px 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 36px 250px 1fr;
  grid-template-areas:  "browser browser browser . user"
                        "details details details details details"
                        "videos videos videos videos videos";
  row-gap: 40px;
  color: $color-gray;
}

@media (max-width: 1060px) {
  .main{
    grid-template-rows: 36px 220px 1fr;
  }
}

@media (max-width: 768px) {
  .main{
    padding: 20px;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 36px 220px 1fr;
    grid-template-areas:  ". browser user"
                          "details details details"
                          "videos videos videos";
    row-gap: 30px;
  }
}

@media (max-width: 560px) {
  .main{
    grid-template-rows: 36px 200px 1fr;
  }
}

@media (max-width: 425px) {
  .main{
    grid-template-rows: 36px 450px 1fr;
  }
}
